# IOT-Cloud-Based-Communication

./: .gitignore  README.md
src/server/: Cloud IOT.sln  aspnetapp.pfx  docker-compose.yml
src/server/Broker/Broker.Application/: .xml  Broker.Application.csproj
src/server/Broker/Broker.Application/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/server/Broker/Broker.Application/IOTCommunication/: IMessagingService.cs  MqttMessagingService.cs
src/server/Broker/Broker.Application/MachineManagement/Commands/: MoveCommand.cs  MoveCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
src/server/Broker/Broker.Application/MachineManagement/DTOs/: MachineDto.cs
src/server/Broker/Broker.Application/MachineManagement/Mappings/: MachineProfile.cs
src/server/Broker/Broker.Application/MachineManagement/Queries/: QueryMachines.cs  QueryMachinesCommandHandler.cs
src/server/Broker/Broker.Application/MachineManagement/Validators/: MoveCommandValidator.cs
src/server/Broker/Broker.Domain/: .xml  Broker.Domain.csproj
src/server/Broker/Broker.Domain/Abstractions/: IBrokerDbContext.cs
src/server/Broker/Broker.Domain/DomainEvents/: MachineAdded.cs
src/server/Broker/Broker.Domain/Entities/: Machine.cs
src/server/Broker/Broker.Domain/ValueObjects/: Point.cs
src/server/Broker/Broker.Infrastructure/: .xml  Broker.Infrastructure.csproj
src/server/Broker/Broker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/server/Broker/Broker.Infrastructure/Migrations/: 20241129120604_Initial.Designer.cs  20241129120604_Initial.cs  BrokerDbContextModelSnapshot.cs
src/server/Broker/Broker.Infrastructure/Persistence/: BrokerDbContext.cs  DesignTimeBrokerDbContextFactory.cs
src/server/Broker/Broker.Interface/: .xml  Broker.Api.http  Broker.Interface.csproj  Dockerfile  Program.cs  appsettings.json  broker.db
src/server/Broker/Broker.Interface/Controllers/: MachinesController.cs
src/server/Broker/Broker.Interface/Extensions/: ApplicationBuilderExtensions.cs
src/server/Broker/Broker.Interface/Properties/: launchSettings.json
src/server/Broker/Broker.Interface/Protos/: machine.proto  types.proto
src/server/Broker/Broker.Interface/Services/: MachineService.cs
src/server/IOT Simulator/: .xml  Controller.cs  Dockerfile  GlobalUsings.cs  PLC Simulator.csproj  Program.cs  appsettings.json
src/server/Proxy/: Bootstrapper.xml  Dockerfile  Program.cs  ReverseProxy.csproj  appsettings.json
src/server/Proxy/Extensions/: MapControllers.cs  ServiceCollectionExtensions.cs
src/server/Proxy/Persistence/: AuthenticationDbContext.cs
src/server/Proxy/Properties/: launchSettings.json
src/server/Shared/Share.Interface/Shared.Interface/: .xml  Shared.Interface.csproj
src/server/Shared/Shared.Core/Attributes/: SwaggerExcludeAttribute.cs
src/server/Shared/Shared.Core/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/server/Shared/Shared.Core/Constants/: CacheKeys.cs  IOTConstants.cs
src/server/Shared/Shared.Core/Contracts/: IBaseEntity.cs  IEntity.cs
src/server/Shared/Shared.Core/Domain/: BaseEntity.cs  DomainEvent.cs  Event.cs  Message.cs
src/server/Shared/Shared.Core/Entities/: EntityReference.cs
src/server/Shared/Shared.Core/Exceptions/: CustomException.cs  CustomValidationException.cs
src/server/Shared/Shared.Core/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
src/server/Shared/Shared.Core/IntegrationServices/Application/: IEntityReferenceService.cs
src/server/Shared/Shared.Core/Interfaces/: IDbContext.cs  IModuleDbContext.cs  IPaginatedFilterValidator.cs
src/server/Shared/Shared.Core/Interfaces/Serialization/: IJsonSerializer.cs  IJsonSerializerOptions.cs  (+2 more)
src/server/Shared/Shared.Core/Queries/: ICacheable.cs
src/server/Shared/Shared.Core/Serialization/: JsonSerializerSettingsOptions.cs  NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs  TimespanJsonConverter.cs
src/server/Shared/Shared.Core/Settings/: BrokerSettings.cs  CacheSettings.cs  CorsSettings.cs  JwtSettings.cs  PersistenceSettings.cs  SerializationSettings.cs
src/server/Shared/Shared.Core/Utilities/: TypeUtilities.cs
src/server/Shared/Shared.Core/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
src/server/Shared/Shared.DTOs/: .xml  Shared.DTOs.csproj
src/server/Shared/Shared.DTOs/Filters/: BaseFilter.cs  PaginatedFilter.cs
src/server/Shared/Shared.DTOs/Messages/: BaseMessage.cs  ClientCurrentStatus.cs  ClientRegister.cs  MachineStatus.cs  Move.cs
src/server/Shared/Shared.Infrastructure/: .xml  Shared.Infrastructure.csproj
src/server/Shared/Shared.Infrastructure/Controllers/: CommonBaseController.cs
src/server/Shared/Shared.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  ModelBuilderExtensions.cs  ModuleDbContextExtensions.cs  ServiceCollectionExtensions.cs
src/server/Shared/Shared.Infrastructure/Interceptors/: ValidatorInterceptor.cs
src/server/Shared/Shared.Infrastructure/Messaging/: IBrokerService.cs  MqttService.cs
src/server/Shared/Shared.Infrastructure/Middlewares/: GlobalExceptionHandler.cs
src/server/Shared/Shared.Infrastructure/Persistence/: ModuleDbContext.cs  ServiceCollectionExtensions.cs  UtcDateTimeConverter.cs
src/server/Shared/Shared.Infrastructure/Swagger/Filters/: RemoveVersionFromParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  SwaggerExcludeFilter.cs
src/server/Shared/Shared.Infrastructure/Utilities/: TypeUtilities.cs
test/Broker.IntegrationTests/: BaseTest.cs  Broker.IntegrationTests.csproj  TestEventHandler.cs
test/Broker.IntegrationTests/MachineManagement/: MoveCommandHandlerTests.cs  QueryMachinesCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  UpdateCommandHandlerTests.cs
test/Broker.UnitTests/: BaseTest.cs  Broker.UnitTests.csproj
test/Broker.UnitTests/Entities/: MachineUnitTests.cs
test/Broker.UnitTests/IOTCommunication/: MqttMessagingServiceTests.cs
test/Share.Test/Extensions/: SharedInfrastructure.cs
(+5 files in other folders)
